body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    max-width: 65%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container p {
    line-height: 1.6;
}
.sidebar {
    width: 220px;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    height: 100%;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    text-align: center;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    font-weight: 400;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #34495e;
}

.main-content {
    margin-left: 240px;
    padding: 20px;
}

.content-section {
    display: none;
}

.content-section:first-child {
    display: block;
}

button {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #34495e;
}

footer {
    text-align: center;
    padding: 0px;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 10px;
}

.subsection {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    min-width: 300px;
}

.subsection h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.image-container-one-pic, .image-container-two-pic {
    text-align: center;
    margin-bottom: 15px;
}

.image-container-two-pic img {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 40%;
    height: auto;
}
.image-container-one-pic img {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 70%;
    height: auto;
}
.subsection p {
    line-height: 1.6;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 10px;
}